***************************************************************************************
****************************** Run 1 **************************************************
***************************************************************************************
S0:	PC:889		AR:0		M[AR]:4BE1			DR:0		IR:0		AC:0		E:0
T0:	PC:889		AR:889		M[AR]:32A2			DR:0		IR:0		AC:0		E:0
T1:	PC:88A		AR:889		M[AR]:32A2			DR:0		IR:32A2		AC:0		E:0
T2:	PC:88A		AR:2A2		M[AR]:951F			DR:0		IR:32A2		AC:0		E:0
T3:	PC:88A		AR:2A2		M[AR]:0			    DR:0		IR:32A2		AC:0		E:0
------------------------------------------------------
S0:	PC:88A		AR:2A2		M[AR]:0			    DR:0		IR:32A2		AC:0		E:0
T0:	PC:88A		AR:88A		M[AR]:27BD			DR:0		IR:32A2		AC:0		E:0
T1:	PC:88B		AR:88A		M[AR]:27BD			DR:0		IR:27BD		AC:0		E:0
T2:	PC:88B		AR:7BD		M[AR]:13D7			DR:0		IR:27BD		AC:0		E:0
T3:	PC:88B		AR:7BD		M[AR]:13D7			DR:13D7		IR:27BD		AC:13D7		E:0
------------------------------------------------------
S0:	PC:88B		AR:7BD		M[AR]:13D7			DR:13D7		IR:27BD		AC:13D7		E:0
T0:	PC:88B		AR:88B		M[AR]:AB7C			DR:13D7		IR:27BD		AC:13D7		E:0
T1:	PC:88C		AR:88B		M[AR]:AB7C			DR:13D7		IR:AB7C		AC:13D7		E:0
T2:	PC:88C		AR:568D		M[AR]:0			    DR:13D7		IR:AB7C		AC:13D7		E:0
T3:	PC:88C		AR:568D		M[AR]:0			    DR:0		IR:AB7C		AC:0		E:0
------------------------------------------------------
S0:	PC:88C		AR:568D		M[AR]:0			    DR:0		IR:AB7C		AC:0		E:0
T0:	PC:88C		AR:88C		M[AR]:7010			DR:0		IR:AB7C		AC:0		E:0
T1:	PC:88D		AR:88C		M[AR]:7010			DR:0		IR:7010		AC:0		E:0
T2:	PC:88D		AR:10		M[AR]:2865			DR:0		IR:7010		AC:0		E:0
T3:	PC:88D		AR:10		M[AR]:2865			DR:0		IR:7010		AC:0		E:0
------------------------------------------------------
S0:	PC:88D		AR:10		M[AR]:2865			DR:0		IR:7010		AC:0		E:0
T0:	PC:88D		AR:88D		M[AR]:1CD0			DR:0		IR:7010		AC:0		E:0
T1:	PC:88E		AR:88D		M[AR]:1CD0			DR:0		IR:1CD0		AC:0		E:0
T2:	PC:88E		AR:CD0		M[AR]:DF49			DR:0		IR:1CD0		AC:0		E:0
T3:	PC:88E		AR:CD0		M[AR]:DF49			DR:DF49		IR:1CD0		AC:DF49		E:0

***************************************************************************************
****************************** Run 2 **************************************************
***************************************************************************************
S0:	PC:29		AR:0		M[AR]:9371			DR:0		IR:0		AC:0		E:0
T0:	PC:29		AR:29		M[AR]:3F30			DR:0		IR:0		AC:0		E:0
T1:	PC:2A		AR:29		M[AR]:3F30			DR:0		IR:3F30		AC:0		E:0
T2:	PC:2A		AR:F30		M[AR]:1F48			DR:0		IR:3F30		AC:0		E:0
T3:	PC:2A		AR:F30		M[AR]:0			    DR:0		IR:3F30		AC:0		E:0
------------------------------------------------------
S0:	PC:2A		AR:F30		M[AR]:0			    DR:0		IR:3F30		AC:0		E:0
T0:	PC:2A		AR:2A		M[AR]:7002			DR:0		IR:3F30		AC:0		E:0
T1:	PC:2B		AR:2A		M[AR]:7002			DR:0		IR:7002		AC:0		E:0
T2:	PC:2B		AR:2		M[AR]:5D6A			DR:0		IR:7002		AC:0		E:0
T3:	PC:2C		AR:2		M[AR]:5D6A			DR:0		IR:7002		AC:0		E:0
------------------------------------------------------
S0:	PC:2C		AR:2		M[AR]:5D6A			DR:0		IR:7002		AC:0		E:0
T0:	PC:2C		AR:2C		M[AR]:92C			DR:0		IR:7002		AC:0		E:0
T1:	PC:2D		AR:2C		M[AR]:92C			DR:0		IR:92C		AC:0		E:0
T2:	PC:2D		AR:92C		M[AR]:368			DR:0		IR:92C		AC:0		E:0
T3:	PC:2D		AR:92C		M[AR]:368			DR:368		IR:92C		AC:0		E:0
------------------------------------------------------
S0:	PC:2D		AR:92C		M[AR]:368			DR:368		IR:92C		AC:0		E:0
T0:	PC:2D		AR:2D		M[AR]:85D2			DR:368		IR:92C		AC:0		E:0
T1:	PC:2E		AR:2D		M[AR]:85D2			DR:368		IR:85D2		AC:0		E:0
T2:	PC:2E		AR:E69D		M[AR]:0			    DR:368		IR:85D2		AC:0		E:0
T3:	PC:2E		AR:E69D		M[AR]:0			    DR:0		IR:85D2		AC:0		E:0
------------------------------------------------------
S0:	PC:2E		AR:E69D		M[AR]:0			    DR:0		IR:85D2		AC:0		E:0
T0:	PC:2E		AR:2E		M[AR]:A379			DR:0		IR:85D2		AC:0		E:0
T1:	PC:2F		AR:2E		M[AR]:A379			DR:0		IR:A379		AC:0		E:0
T2:	PC:2F		AR:89F4		M[AR]:0			    DR:0		IR:A379		AC:0		E:0
T3:	PC:2F		AR:89F4		M[AR]:0			    DR:0		IR:A379		AC:0		E:0
------------------------------------------------------

***************************************************************************************
****************************** Run 3 **************************************************
***************************************************************************************
S0:	PC:5B		AR:0		M[AR]:5EF5			DR:0		IR:0		AC:0		E:0
T0:	PC:5B		AR:5B		M[AR]:AC28			DR:0		IR:0		AC:0		E:0
T1:	PC:5C		AR:5B		M[AR]:AC28			DR:0		IR:AC28		AC:0		E:0
T2:	PC:5C		AR:82A5		M[AR]:0			    DR:0		IR:AC28		AC:0		E:0
T3:	PC:5C		AR:82A5		M[AR]:0			    DR:0		IR:AC28		AC:0		E:0
------------------------------------------------------
S0:	PC:5C		AR:82A5		M[AR]:0			    DR:0		IR:AC28		AC:0		E:0
T0:	PC:5C		AR:5C		M[AR]:7080			DR:0		IR:AC28		AC:0		E:0
T1:	PC:5D		AR:5C		M[AR]:7080			DR:0		IR:7080		AC:0		E:0
T2:	PC:5D		AR:80		M[AR]:66D5			DR:0		IR:7080		AC:0		E:0
T3:	PC:5D		AR:80		M[AR]:66D5			DR:0		IR:7080		AC:0		E:0
------------------------------------------------------
S0:	PC:5D		AR:80		M[AR]:66D5			DR:0		IR:7080		AC:0		E:0
T0:	PC:5D		AR:5D		M[AR]:B527			DR:0		IR:7080		AC:0		E:0
T1:	PC:5E		AR:5D		M[AR]:B527			DR:0		IR:B527		AC:0		E:0
T2:	PC:5E		AR:D41C		M[AR]:0			    DR:0		IR:B527		AC:0		E:0
T3:	PC:5E		AR:D41C		M[AR]:0			    DR:0		IR:B527		AC:0		E:0
------------------------------------------------------
S0:	PC:5E		AR:D41C		M[AR]:0			    DR:0		IR:B527		AC:0		E:0
T0:	PC:5E		AR:5E		M[AR]:7002			DR:0		IR:B527		AC:0		E:0
T1:	PC:5F		AR:5E		M[AR]:7002			DR:0		IR:7002		AC:0		E:0
T2:	PC:5F		AR:2		M[AR]:3D10			DR:0		IR:7002		AC:0		E:0
T3:	PC:60		AR:2		M[AR]:3D10			DR:0		IR:7002		AC:0		E:0
------------------------------------------------------
S0:	PC:60		AR:2		M[AR]:3D10			DR:0		IR:7002		AC:0		E:0
T0:	PC:60		AR:60		M[AR]:7080			DR:0		IR:7002		AC:0		E:0
T1:	PC:61		AR:60		M[AR]:7080			DR:0		IR:7080		AC:0		E:0
T2:	PC:61		AR:80		M[AR]:66D5			DR:0		IR:7080		AC:0		E:0
T3:	PC:61		AR:80		M[AR]:66D5			DR:0		IR:7080		AC:0		E:0
------------------------------------------------------
